.containe{
    width: 100%;
    height: 100%;

}
.header{
    width: 100%;
    height: 100px;
    border-bottom: 1px solid black;
    display: flex;
    flex-direction: row;
    font-size: 16px;
    font-weight: 400;
    align-items: center;
    justify-content: space-between;
    background-color: #f4f1f1;
    overflow: auto;
}
.test1{
    display: flex;
    flex-direction: column;
}
.photoGraphy-card:hover{
    box-shadow:  4px 4px 4px 4px rgb(12, 12, 12);
    background-color: white;
}
.hide{
    z-index: 100;
}
.hide li:hover{
    // background-color: #dad8d8;
    display: block;
}
  
  .test1:hover  .hide{
    display: block;
    color: black;
    border: 1px solid rgb(190, 189, 189);
    background-color: white;
    list-style-type: none;
    border-radius: 8px;
  }
  .hide {
    display: none;
  }
.left-header{
    display: flex;
    flex-direction: row;
    gap: 15px;
    list-style-type: none;
}
li{
    cursor: pointer;
}
.right-header{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 15px;
    justify-content: center;
    align-items: center;
}
.footer{
    width: 100%;
    height: 150px;
    border-top: 1px solid black;
    display: flex;
    flex-direction: row;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #f4f1f1;
}
.body{
    width: 100%;
    // height: calc(100% - 50px);
    // height: 323px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    background-color: #fbf7f1;;
    }
    .text{
        padding: 5px;
        border-radius: 8px;
        color: white;
        background-color: #d21e1e;;
display: flex;
align-items: center;
height: 30px;
margin: auto;
        display: inline;
    }
    .mobile{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .tablet{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .smart-whatch{
        display: flex;
        flex-direction: column;
        gap: 20px; 
    }
    .photoGraphy-card{
        display: flex;
        flex-direction: column;
        width: 30%;
        height: 200px;
        border: 1px solid black;
        border-radius: 8px;
        box-shadow:  4px 4px 4px #8888;;
        background-color: white;
        padding: 5px;
        align-items: center;
    }
    .test{
        display: flex;
flex-wrap: wrap;
// color: ;
align-items: center;
justify-content: center;
gap: 20px;
    }
    .image-card{

        width: 150px;
        height: 150px;
        margin: auto;
    }
    .center-item{
        text-align: center;
    }
    .footer-left{
        width: 50%;
    }
    .footer-right{
        width: 50%;
    }